.li1 {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #57AD90;
  background-color: white;
  box-shadow: 5px 5px 5px 3px #ccc;
  border-radius: 15px;
}

.nameTime {
  padding: 15px 15px 15px 120px;
}

.name {
  float: left;
}

.time {
  float: right;
}

.contents {
  margin: 25px 0 25px 0;
  padding: 0 15px 0 120px;
  word-break: break-all;
}

.img2 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 20px;
  left: 10px;

  img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.goodnumber {
  width: 100%;
  height: 35px;
}

.cz {
  float: right;
}

.good {
  color: #57AD90;
}

.lowss {
  color: red;
}

.my {
  color: #57AD90;
}

span {
  display: inline-block;
}

body {
  background-color: #CBE1EF;
}

* {
  list-style: none;
}

.nav {
  position: fixed;
  left: 25x;
  top: 25px;
}

.nav>li {
  list-style: none;
  width: 150px;
  height: 35px;
  background-color: #808080;
  margin-top: 15px;
  text-align: center;
  line-height: 35px;
  color: white;
  border-radius: 10px;
}

.blog:hover {
  opacity: .7;
}

.liuy:hover {
  opacity: .7;
}

.addblog:hover {
  opacity: .7;
}
.returns:hover {
  opacity: .7;
}

.bgcolor {
  background-color: green !important;
}

.content {
  width: 1200px;
  position: absolute;
  left: 50%;
  margin-left: -600px;
  top: 15px;
  bottom: 50px;
}

.li {
  background-color: #FFFFFF;
  margin-top: 15px;
  padding: 15px 15px 15px 15px;
  position: relative;
  height: 250px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 3px #ccc;
}
.h22{
  text-align: left !important;
}
.sp5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: #555666;
}


.remov {
  width: 120px;
  height: 35px;
  background-color: red;
  text-align: center;
  line-height: 35px;
  margin: 15px 0 15px 0;
  position: absolute;
  right: 15px;
  bottom: 0px;
}

.removs {
  width: 120px;
  height: 35px;
  background-color: red;
  text-align: center;
  line-height: 35px;
  margin: 15px 0 15px 0;
  position: absolute;
  right: 15px;
  bottom: 0px;
}

.bh {
  width: 70%;
  color: white;
  position: absolute;
  left: 15px;
  margin: 15px 0 15px 0;
  bottom: -5px;
}

.font {
  color: #57AD90;
}
.font-s {
  color: black;
}
.son_content {
  width: 100%;
  overflow: hidden;
  padding-bottom: 35px;
}

.baocun {
  position: fixed;
  bottom: 15px;
  width: 150px;
  height: 35px;
  background-color: #57AD90;
  right: 180px;
  text-align: center;
  line-height: 35px;
  border-radius: 15px;
  display: none;
}

.path {
  position: fixed;
  top: 35px;
  right: 100px;
  color: #57AD90;
  font-size: 20px;
}

.paths {
  position: fixed;
  top: 80px;
  right: 100px;
  color: white;
  width: 150px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: #57AD90;
}
.release{
  position: fixed;
  bottom: 30px;
  right: 200px;
  width: 150px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #57AD90;
  border-radius: 10px;
  display: none;
}
.release:hover{
  opacity: .7;
}
.Mask{
  display: none;
}
.Mask::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #666;
  opacity: .5;
  z-index: 1500;
  transition: all 1s;
  position: fixed;
}
.ts{
  width: 300px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: red;
  position: absolute;
  left: 50%;
  font-size: 20px;
  z-index: 1000;
  margin-left: -150px;
  margin-top: -30px;
  top: 50%;
}
