@media screen and (min-width: 0px) and (max-width: 768px) {
    .My3 {
      display: none;
    }
    .my {
      text-align: center;
    }
    .mbx {
      display: block;
    }
  }
  @media screen and (min-width: 769px) {
    .mbx {
      display: none;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 992px) {
    .my5 {
      display: none;
    }
    .ph {
      display: none;
    }
    .t2_ul {
      display: none;
    }
    .wit2 {
      margin-top: 15px;
    }
    .readers_text {
      width: 75px !important;
    }
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #E9EAED;
  }
  span {
    display: inline-block;
  }
  .head {
    height: 55px;
    background-color: #2A2A2A;
    color: white;
    z-index: 1;
  }
  ul {
    list-style: none;
  }
  .mbx {
    position: absolute;
    font-size: 35px !important;
    left: 15px;
    z-index: 99;
  }
  .mbx:hover {
    color: #57AD90;
    transform: scale(1.1);
    transition: all 0.5s;
  }
  .my {
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    font-family: 楷体;
  }
  .Mask {
    display: none;
  }
  .Mask::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #666;
    opacity: 0.5;
    z-index: 55;
    transition: all 1s;
  }
  .mbxL {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
    transition: all 1s ease-in-out;
    overflow: hidden;
  }
  .mbxL1 {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 17px;
  }
  .L2:hover {
    color: #57AD90;
  }
  .L3:hover {
    color: #57AD90;
  }
  .L4:hover {
    color: #57AD90;
  }
  .L5:hover {
    color: #57AD90;
  }
  .My2 {
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .jiantou1 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all 0.2s;
  }
  .jiantou2 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all 0.2s;
  }
  .jiantou3 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all 0.2s;
  }
  .jiantou4 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all 0.2s;
  }
  a,
  a:link,
  a:visited,
  a:hover,
  a:active {
    text-decoration: none;
    color: inherit;
  }
  .mider {
    height: 300px;
    margin-top: 70px;
  }
  .tu1 {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  .tu1_son {
    position: absolute;
    width: 3040px;
    height: 300px;
    transition: all 1s;
  }
  .img1 {
    width: 760px;
    height: 300px;
    transition: all 0.5s;
  }
  .mider_son {
    width: 100%;
    height: 100%;
    background: #2A2A2A;
    padding: 15px;
    color: white;
    border-radius: 5px;
  }
  .sp1:hover {
    color: #57AD90;
  }
  .sp2:hover {
    color: #57AD90;
  }
  .sp3:hover {
    color: #57AD90;
  }
  .sp4:hover {
    color: #57AD90;
  }
  .myprofile {
    font-size: 25px;
  }
  .mtop{
    margin-top: 70px;
  }
  .border1{
    background-color: white;
  }
  .time-boder{
    border-bottom: 1px solid #57AD90;
    margin: 20px 0 20px 0;
  }
.gtime{
  font-size: 20px;
  color: #57AD90;
}
.author{
  font-size: 20px;
  color: #57AD90;
}
.time{
  font-size: 18px;
}
.good1{
  color: #57AD90;
  font-size: 25px !important;
}
.goodnice{
  color: #57AD90;
}
.pid{
  overflow: hidden;
}
.my{
  color: #57AD90;
}
.mtop{
  margin-top: 70px;
  background-color: white;
  border-radius: 15px;
}
.inpt{
  width: 100%;
  height: 150px;
  margin-top: 25px;
}
.leaveamessage{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  outline: none;
  border: 1px solid #57AD90;
}
.fay{
  width: 15%;
  height: 35px;
  border-radius: 10px;
  text-align: center;
  line-height: 35px;
  background-color: #57AD90;
  color: white;
  margin: 15px 0 15px 25px;
}
.fay:hover{
  opacity: 0.7;
}
.ul1{
  width: 100%;
  height: 200px;
  border-radius: 15px;
  margin-top: 35px;
  border-top: 1px solid #57AD90;
}
.li1{
  width: 100%;
  position: relative;
  border-bottom: 1px solid #57AD90;
}
.nameTime{
  padding: 15px 15px 15px 120px;
}
.name{
  float: left;
}
.time{
  float: right;
}
.content{
  margin: 25px 0 25px 0;
  padding: 0 15px 0 120px;
  word-break:break-all;
}
.img2{
  position: absolute;
  width: 70px;
  height: 70px;
  top: 20px;
  left: 10px;
  img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}
.goodnumber{
  width: 100%;
  height: 35px;
}
.cz{
  float: right;
}
.good{
  color: #57AD90;
}
.lowss{
  color: red;
}
.my{
  color: #57AD90;
}