@media screen and (min-width:0px) and (max-width:768px) {
    .My3 {
        display: none;
    }

    .my {
        text-align: center;
    }

    .mbx {
        display: block;
    }
    .ovfh{
        display: none;
    }
}

@media screen and (min-width:769px) {
    .mbx {
        display: none;
    }
}
@media screen and (min-width:0px) and (max-width:1250px) {
    .md {
        display: none;
    }
}
@media screen and (min-width:0px) and (max-width:992px) {
    .my5 {
        display: none;
    }

    .ph {
        display: none;
    }

    .t2_ul {
        display: none;
    }

    .wit2 {
        margin-top: 15px;
    }

    .readers_text {
        width: 75px !important;
    }
    .md{
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: #E9EAED;
}

span {
    display: inline-block;
}

.head {
    height: 55px;
    background-color: #2A2A2A;
    color: white;
}


ul {
    list-style: none;
}

.mbx {
    position: absolute;
    font-size: 35px !important;
    left: 15px;
    z-index: 99;
}

.mbx:hover {
    color: #57AD90;
    transform: scale(1.1);
    transition: all .5s;
}

.my {
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    font-family: 楷体;
}

.Mask {
    display: none;
}

.Mask::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #666;
    opacity: .5;
    z-index: 1500;
    transition: all 1s;
    position: fixed;
}

.mbxL {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
    transition: all 1s ease-in-out;
    overflow: hidden;
    z-index: 2000;
    position: fixed;
}

.mbxL1 {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 17px;
}

.L2:hover {
    color: #57AD90;
}

.L3:hover {
    color: #57AD90;
}

.L4:hover {
    color: #57AD90;
}

.L5:hover {
    color: #57AD90;
}
.ovfh{
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;
}

.My2 {
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.jiantou1 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all .2s;
}

.jiantou2 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all .2s;
}

.jiantou3 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all .2s;
}

.jiantou4 {
    font-size: 30px !important;
    position: absolute;
    top: 2px;
    transition: all .2s;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

.mider {
    height: 300px;
    margin-top: 70px;
}

.tu1 {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.tu1_son {
    position: absolute;
    width: 3040px;
    height: 300px;
    transition: all 1s;
}

.imgs1 {
    width: 760px;
    height: 300px;
    transition: all .5s;
}

.mider_son {
    width: 100%;
    height: 100%;
    background: #2A2A2A;
    padding: 15px;
    color: white;
    border-radius: 5px;
}

.sp1:hover {
    color: #57AD90;
}

.sp2:hover {
    color: #57AD90;
}

.sp3:hover {
    color: #57AD90;
}

.sp4:hover {
    color: #57AD90;
}

.myprofile {
    font-size: 25px;
}

.myprofile2 {
    margin-top: 24px;
}

.phon1 {
    font-size: 40px !important;
    color: #55AEE5;
    margin-left: 15px;
}

.phon2 {
    font-size: 40px !important;
    color: #1BC1FA;
    margin-left: 15px;
}

.phon3 {
    font-size: 40px !important;
    color: #50B674;
    margin-left: 15px;

}
.phon4 {
    font-size: 40px !important;
    color: #50B674;
    margin-left: 15px;
}
.phon1:hover {
    opacity: 0.5;
}

.phon2:hover {
    opacity: 0.5;
}

.phon3:hover {
    opacity: 0.5;
}
.phon4:hover {
    opacity: 0.5;
}
.son_d {
    width: 760px;
    height: 300px;
    overflow: hidden;
    float: left;
}

.imgs1:hover {
    transform: scale(1.2);
}

.father {
    margin-top: 25px;
}

.wit {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #EEEEEE;
    border-radius: 5px;
}

.wit2 {
    width: 100%;
    background-color: white;
    border-radius: 5px;
}

.xbt_1 {
    width: 50px;
    border-bottom: 4px solid black;
    border-radius: 5px;
    position: absolute;
    left: 30px;
    transition: all .7s;
    top: 40px;
}

.xbt_2 {
    line-height: 50px;
    margin-left: 15px;
}

.xbt_3 {
    width: 50px;
    border-bottom: 4px solid black;
    border-radius: 5px;
    position: absolute;
    left: 30px;
    transition: all .7s;
    top: 65px;
}

.ul_1 {
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;
}



.img2 {
    // width: 245px;
    width: 100%;
    height: 160px;
    transition: all .7s;
}

.sp5 {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 14px;
    color: #999999;
    margin: 10px 0 10px 0;
}

.reads {
    color: #20B2AA;
}

.godnice {
    margin-left: 20%;
}

.h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 10px 0;
}



.li_father {
    margin-bottom: 15px;
}

.ph {
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 18px;
    color: red;
    font-size: 20px;
}

.sph {
    width: 50px;
    border-bottom: 3px solid;
    transition: all .7s;
    margin: 0 5px 5px 0;
    border-bottom-color: black;
}

.sph2 {
    width: 50px;
    border-bottom: 3px solid;
    transition: all .7s;
    margin: 0 5px 5px 0;
    border-bottom-color: black;
    border-radius: 5px;
}

.t2_ul {
    width: 100%;
}

.t_li1 {
    width: 80%;
    height: 60px;
    margin-left: 10%;
    position: relative;
}
.span{
    width: 100%;
    font-size: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-align: center;
}
.span:hover{
    color: #57AD90;
}
.color{
    position: absolute;
    left: -25px;
    top: -2px;
}
.color2{
    color: orange;
}

.advertising {
    width: 100%;
    height: 300px;
    text-align: center;
}
.adv{
    width: 80%;
    height: 200px;
    margin-top: 15px;
    overflow: hidden;
    border-radius: 15px;
    margin-left: 20px;
}
.adv_img {
    width: 100%;
    height: 100%;
    transition: all .7s;
}

.adv_text {
    width: 20px;
    font-size: 18px;
    color: red;
    position: absolute;
    top: 65px;
    left: 30px;
}

.bot_father {
    width: 100%;
    background-color: white;
    border-radius: 5px;
}

.bott_s {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.recommend {
    width: 100%;
}

.re_content {
    width: 100%;
    border-bottom: 1px solid #57AD90;
    padding: 0 10px 0 10px;
    margin: 15px 0 15px 0;
}

.reb {
    color: red;
}

.vue_img1 {
    width: 100%;
    height: 150px;
}

.icon {
    height: 50px;
    line-height: 50px;
    position: relative;
}
.botm {
    margin-bottom: 15px;
}

.vue_text {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 15px;
    color: #999999;
}

.yanjing {
    font-size: 20px !important;
    color: #438CFF;
    position: absolute;
    top: 1px;
}

.Numberreaders {
    margin-left: 30px;
}

.readers_text {
    width: 15%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    background-color: #57AD90;
    color: white;
    position: absolute;
    top: 15px;
    right: 0;
}
.md{
    position: fixed;
    bottom: 150px;
    right: 1%;
    color: #57AD90;
    .ico2{
        padding-left: 3px;
        span{
            font-size: 50px;
        }
    }
    #ico{
        font-size: 50px;
    }
    .pl{
        width: 0px;
        height: 0px;
        text-align: center;
        line-height: 40px;
        border-radius: 10px;
        border: 1px solid;
        position: absolute;
        left: 13px;
        top: -140px;
        overflow: hidden;
        transition: all .7s;
    }
    .md3{
        width: 0px;
        height: 0px;
        text-align: center;
        line-height: 40px;
        border-radius: 10px;
        border: 1px solid;
        position: absolute;
        left: 13px;
        top: 215px;
        overflow: hidden;
        transition: all .7s ease-in-out;
    }
}
.QRcode{
    width: 0px;
    height: 0px;
    position: absolute;
    left: 265px;
    bottom: 0px;
    transition: all .5s;
    overflow: hidden;
    border: 1px solid white;
    display: none;
    img{
        width: 100%;
        height: 100%;
        transition: all .5s;
        display: none;
    }
}
.my{
    color: #57AD90;
}
#admin{
    span{
        font-size: 50px ;
    }
    color: #57AD90;
}
.logdin{
    position: fixed;
    right: -300px;
    bottom: 390px;
    width: 300px;
    height: 200px;
    text-align: center;
    background-color: #57AD90;
    border-radius: 15px;
    transition: all .7s;
    div{
        margin-top: 12px;
    }
}
.admin{
    background-color: #ccc;
	outline:none;  
	border:none;
    border-radius: 5px;
    height: 35px;
}
.pwd{
    background-color: #ccc;
	outline:none;  
	border:none;
    border-radius: 5px;
    height: 35px;
}
.loginbtn{
    width: 100%;
    text-align: center;
    margin-top: 25px !important;
    button{
        outline:none;  
        border:none;
        background-color: #ccc;
        width: 150px;
        height: 35px;
        border-radius: 10px;
    }
}
.btnlogin:hover{
    background-color: #50B674;
    color: white;
}
.correct{
    color: green;
}
.error{
    color: red;
}
.listName{
    color: #57AD90;
    margin-left: 15px;
}