@media screen and (min-width:0px) and (max-width:768px) {
  .My3 {
      display: none;
  }

  .my {
      text-align: center;
  }

  .mbx {
      display: block;
  }
}

@media screen and (min-width:769px) {
  .mbx {
      display: none;
  }
}

@media screen and (min-width:0px) and (max-width:992px) {
  .my5 {
      display: none;
  }

  .ph {
      display: none;
  }

  .t2_ul {
      display: none;
  }

  .wit2 {
      margin-top: 15px;
  }

  .readers_text {
      width: 75px !important;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #E9EAED;
}

span {
  display: inline-block;
}

.head {
  height: 55px;
  background-color: #2A2A2A;
  color: white;
}


ul {
  list-style: none;
}

.mbx {
  position: absolute;
  font-size: 35px !important;
  left: 15px;
  z-index: 99;
}

.mbx:hover {
  color: #57AD90;
  transform: scale(1.1);
  transition: all .5s;
}

.my {
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  font-family: 楷体;
}

.Mask {
  display: none;
}

.Mask::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #666;
  opacity: .5;
  z-index: 55;
  transition: all 1s;
}

.mbxL {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 99;
  transition: all 1s ease-in-out;
  overflow: hidden;
}

.mbxL1 {
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 17px;
}

.L2:hover {
  color: #57AD90;
}

.L3:hover {
  color: #57AD90;
}

.L4:hover {
  color: #57AD90;
}

.L5:hover {
  color: #57AD90;
}


.My2 {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.jiantou1 {
  font-size: 30px !important;
  position: absolute;
  top: 2px;
  transition: all .2s;
}

.jiantou2 {
  font-size: 30px !important;
  position: absolute;
  top: 2px;
  transition: all .2s;
}

.jiantou3 {
  font-size: 30px !important;
  position: absolute;
  top: 2px;
  transition: all .2s;
}

.jiantou4 {
  font-size: 30px !important;
  position: absolute;
  top: 2px;
  transition: all .2s;
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.mider {
  height: 300px;
  margin-top: 70px;
}

.tu1 {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.tu1_son {
  position: absolute;
  width: 3040px;
  height: 300px;
  transition: all 1s;
}

.imgs1 {
  width: 760px;
  height: 300px;
  transition: all .5s;
}

.mider_son {
  width: 100%;
  height: 100%;
  background: #2A2A2A;
  padding: 15px;
  color: white;
  border-radius: 5px;
}

.sp1:hover {
  color: #57AD90;
}

.sp2:hover {
  color: #57AD90;
}

.sp3:hover {
  color: #57AD90;
}

.sp4:hover {
  color: #57AD90;
}

.myprofile {
  font-size: 25px;
}

.myprofile2 {
  margin-top: 24px;
}

.phon1 {
  font-size: 40px !important;
  color: #55AEE5;
  margin-left: 20px;
}

.phon2 {
  font-size: 40px !important;
  color: #1BC1FA;
  margin-left: 30px;
}

.phon3 {
  font-size: 40px !important;
  color: #50B674;
  margin-left: 30px;

}
.phon4 {
  font-size: 40px !important;
  color: #50B674;
  margin-left: 30px;
}
.phon1:hover {
  opacity: 0.5;
}

.phon2:hover {
  opacity: 0.5;
}

.phon3:hover {
  opacity: 0.5;
}
.phon4:hover {
  opacity: 0.5;
}
.son_d {
  width: 760px;
  height: 300px;
  overflow: hidden;
  float: left;
}

.imgs1:hover {
  transform: scale(1.2);
}

.father {
  margin-top: 80px;
}

.wit {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #EEEEEE;
  border-radius: 5px;
}

.wit2 {
  width: 100%;
  background-color: white;
  border-radius: 5px;
}

.xbt_1 {
  width: 50px;
  border-bottom: 4px solid black;
  border-radius: 5px;
  position: absolute;
  left: 30px;
  transition: all .7s;
  top: 40px;
}

.xbt_2 {
  line-height: 50px;
  margin-left: 15px;
}

.xbt_3 {
  width: 50px;
  border-bottom: 4px solid black;
  border-radius: 5px;
  position: absolute;
  left: 30px;
  transition: all .7s;
  top: 65px;
}

.ul_1 {
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 25px;
}



.img2 {
  // width: 245px;
  width: 100%;
  height: 160px;
  transition: all .7s;
}

.sp5 {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 14px;
  color: #999999;
  margin: 10px 0 10px 0;
}

.reads {
  color: #20B2AA;
}

.godnice {
  margin-left: 20%;
}

.h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0 10px 0;
}



.li_father {
  margin-bottom: 15px;
}

.ph {
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  font-size: 18px;
  color: red;
  font-size: 20px;
}

.sph {
  width: 50px;
  border-bottom: 3px solid;
  transition: all .7s;
  margin: 0 5px 5px 0;
  border-bottom-color: black;
}

.sph2 {
  width: 50px;
  border-bottom: 3px solid;
  transition: all .7s;
  margin: 0 5px 5px 0;
  border-bottom-color: black;
  border-radius: 5px;
}

.t2_ul {
  width: 100%;
}

.t_li1 {
  width: 80%;
  height: 60px;
  margin-left: 10%;
  position: relative;
}
.span{
  width: 100%;
  font-size: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.color{
  position: absolute;
  left: -25px;
  top: -2px;
}
.color2{
  color: orange;
}

.advertising {
  width: 100%;
  height: 300px;
  text-align: center;
}

.adv_img {
  width: 100%;
  height: 280px;
}

.adv_text {
  font-size: 18px;
  color: red;
}

.bot_father {
  width: 100%;
  background-color: white;
  border-radius: 5px;
}

.bott_s {
  width: 100%;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.recommend {
  width: 100%;
}

.re_content {
  width: 100%;
  border-bottom: 1px solid #57AD90;
  padding: 0 10px 0 10px;
  margin: 15px 0 15px 0;
}

.reb {
  color: red;
}

.vue_img1 {
  width: 100%;
  height: 150px;
}

.icon {
  height: 50px;
  line-height: 50px;
  position: relative;
  // margin-top: 25px;
}
.botm {
  margin-bottom: 15px;
}

.vue_text {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 15px;
  color: #999999;
}

.yanjing {
  font-size: 20px !important;
  color: #438CFF;
  position: absolute;
  top: 1px;
}

.Numberreaders {
  margin-left: 30px;
}

.readers_text {
  width: 15%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  background-color: #57AD90;
  color: white;
  position: absolute;
  top: 15px;
  right: 0;
}
.my{
  color: #57AD90;
}